<?xml version="1.0" encoding="UTF-8" standalone="no" ?><toolSetting xmlns="http://actel.com/sweng/afi" component="ssi" xmlns:actel-cc="http://www.actel.com/XMLSchema/CoreConsole" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1"><device VendorTechnology_Die="PA4M2500_N" VendorTechnology_DieVoltage="1.2" VendorTechnology_Family="SmartFusion2" VendorTechnology_PART_RANGE="COM" VendorTechnology_Package="fg484" VendorTechnology_Speed="STD"><advancedoptions DSW_VCCA_VOLTAGE_RAMP_RATE="100_MS" IO_DEFT_STD="LVCMOS25" PLL_SUPPLY="PLL_SUPPLY_25" RESERVEMIGRATIONPINS="1" RESTRICTPROBEPINS="1" RESTRICTSPIPINS="0" SYSTEM_CONTROLLER_SUSPEND_MODE="0" TARGETDEVICESFORMIGRATION="PA4M2500_N" TEMPR="COM" UNUSED_MSS_IO_RESISTOR_PULL="None" VCCI_1.2_VOLTR="COM" VCCI_1.5_VOLTR="COM" VCCI_1.8_VOLTR="COM" VCCI_2.5_VOLTR="COM" VCCI_3.3_VOLTR="COM" VOLTR="COM"/></device><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="USER_PROG_DATA" library="Tool" name="UserProgrammingDataTool" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="design_version"/><spirit:hwParameter spirit:name="silicon_signature"/></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="UPDATE_ENVM" library="Tool" name="UpdateEnvm" state="0" vendor="Actel" version="1.0.101"><configuration><spirit:hwParameter spirit:name="envm_cfg_file"/></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SYSTEMBUILDER" library="Tool" name="SysBuilder" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SYNTHESIZE_PS" library="Tool" name="Precision" state="0" vendor="Mentor" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SYNTHESIZE" library="Tool" name="Synthesize" state="6" vendor="Synopsys" version="1.0.102"><configuration><spirit:hwParameter spirit:name="CLOCK_ASYNC">12</spirit:hwParameter><spirit:hwParameter spirit:name="CLOCK_DATA">5000</spirit:hwParameter><spirit:hwParameter spirit:name="CLOCK_GLOBAL">2</spirit:hwParameter><spirit:hwParameter spirit:name="LANGUAGE_SYSTEM_VLOG">false</spirit:hwParameter><spirit:hwParameter spirit:name="LANGUAGE_VERILOG_2001">true</spirit:hwParameter><spirit:hwParameter spirit:name="LANGUAGE_VHDL_2008">false</spirit:hwParameter><spirit:hwParameter spirit:name="RAM_OPTIMIZED_FOR_POWER">false</spirit:hwParameter><spirit:hwParameter spirit:name="RETIMING">false</spirit:hwParameter></configuration><input_files><file><path>component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1457705657</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1457705657</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\delete\delete.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1487598934</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\ex_osc\ex_osc.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1487596619</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\ex_osc\ex_osc_0\ex_osc_ex_osc_0_OSC.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1487596619</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\in_buf\in_buf.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1486819155</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\in_buf\in_buf_0\in_buf_in_buf_0_IO.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1486819155</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\lvds_in\lvds_in.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1486819265</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\lvds_in\lvds_in_0\lvds_in_lvds_in_0_IO.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1486819265</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\lvds_out\lvds_out.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1486817979</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\lvds_out\lvds_out_0\lvds_out_lvds_out_0_IO.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1486817979</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\out_buf\out_buf.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1486818082</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\out_buf\out_buf_0\out_buf_out_buf_0_IO.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1486818081</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\pll\pll.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1487805579</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>component\work\pll\pll_0\pll_pll_0_FCCC.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1487805578</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl\db_top_inst.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488193380</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl\lab_hc_pkg.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1487810750</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>C:\Users\srrr\Desktop\staz_FR_2\MBv4_03_testbench\asic_pll_trng\asic_pll_trng\component\work\clk_buf\clk_buf.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>false</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>C:\Users\srrr\Desktop\staz_FR_2\MBv4_03_testbench\asic_pll_trng\asic_pll_trng\component\work\clk_buf\clk_buf_0\clk_buf_clk_buf_0_FCCC.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>false</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>C:\Users\srrr\Desktop\staz_FR_2\MBv4_05_puf_Brice\db_puf\hdl\db_top_inst.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488193380</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>C:\Users\srrr\Desktop\staz_FR_2\MBv4_05_puf_Brice\db_puf\hdl\puf_intfc.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488193135</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>C:\Users\srrr\Desktop\staz_FR_2\MBv4_05_puf_Brice\db_puf\hdl\ssi.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1488189605</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>C:\Users\srrr\Desktop\staz_FR_2\MBv4_05_puf_Brice\db_puf\hdl\ssi_rx.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1487869426</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>C:\Users\srrr\Desktop\staz_FR_2\MBv4_05_puf_Brice\db_puf\hdl\ssi_tx.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1487805001</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\asic_pll_trng_sdc.sdc</path><type>SDC_ROOT</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1487866007</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\db_top_inst_sdc.sdc</path><type>SDC_ROOT</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488193857</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\delete_sdc.sdc</path><type>SDC_ROOT</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488191417</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\puf_intfc_sdc.sdc</path><type>SDC_ROOT</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488193937</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files><file><path>synthesis\ssi.edn</path><type>EDN</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488193988</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></output_files><report_files><file><path>synthesis\synplify.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\ssi.srr</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\ssi.areasrr</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\run_options.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SPM" library="Tool" name="SPM" state="0" vendor="Actel" version="1.0.106"><configuration><spirit:hwParameter spirit:name="back_level_bypass">false</spirit:hwParameter><spirit:hwParameter spirit:name="back_level_protection">false</spirit:hwParameter><spirit:hwParameter spirit:name="back_level_update_version"/><spirit:hwParameter spirit:name="debug_cortex_m3">false</spirit:hwParameter><spirit:hwParameter spirit:name="debug_digest_request">false</spirit:hwParameter><spirit:hwParameter spirit:name="debug_disable_jtag">false</spirit:hwParameter><spirit:hwParameter spirit:name="debug_passkey"/><spirit:hwParameter spirit:name="debug_ujtag_access">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_user_encryption_key_1">false</spirit:hwParameter><spirit:hwParameter spirit:name="disable_user_encryption_key_2">false</spirit:hwParameter><spirit:hwParameter spirit:name="factory_access">flashlock</spirit:hwParameter><spirit:hwParameter spirit:name="iap_isp_services">false</spirit:hwParameter><spirit:hwParameter spirit:name="security_key_mode">default</spirit:hwParameter><spirit:hwParameter spirit:name="smartdebug_access">full</spirit:hwParameter><spirit:hwParameter spirit:name="update_auto_prog_lock">false</spirit:hwParameter><spirit:hwParameter spirit:name="update_envm_protection">passkey</spirit:hwParameter><spirit:hwParameter spirit:name="update_fabric_protection">passkey</spirit:hwParameter><spirit:hwParameter spirit:name="update_jtag_lock">false</spirit:hwParameter><spirit:hwParameter spirit:name="update_spi_slave_lock">false</spirit:hwParameter><spirit:hwParameter spirit:name="user_encryption_key_1"/><spirit:hwParameter spirit:name="user_encryption_key_2"/><spirit:hwParameter spirit:name="user_passkey_1"/><spirit:hwParameter spirit:name="user_passkey_2"/><spirit:hwParameter spirit:name="user_security_policy_protection">flashlock</spirit:hwParameter><spirit:hwParameter spirit:name="use_debug_policy">false</spirit:hwParameter><spirit:hwParameter spirit:name="use_key_mode_policy">false</spirit:hwParameter><spirit:hwParameter spirit:name="use_update_policy">false</spirit:hwParameter><spirit:hwParameter spirit:name="use_user_key_set_1">true</spirit:hwParameter><spirit:hwParameter spirit:name="use_user_key_set_2">false</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SMARTDESIGNCONFIGURATOR" library="Tool" name="SmartDesign" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SMARTDEBUG" library="Tool" name="SmartDebug" state="0" vendor="Actel" version="1.0.101"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SIM_PRESYNTH" library="Tool" name="RTLSimulation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SDTB" library="Tool" name="SDTB" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PROGRAM_RECOVERY" library="Tool" name="ProgrammingRecoveryTool" state="0" vendor="Actel" version="1.0.101"><configuration><spirit:hwParameter spirit:name="enable_auto_update">true</spirit:hwParameter><spirit:hwParameter spirit:name="enable_prog_recovery">true</spirit:hwParameter><spirit:hwParameter spirit:name="spi_clk_freq"/><spirit:hwParameter spirit:name="spi_data_transfer_mode">100</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PROGRAM_OPTIONS" library="Tool" name="ProgramOptions" state="0" vendor="Actel" version="1.0.101"><configuration><spirit:hwParameter spirit:name="program_envm">false</spirit:hwParameter><spirit:hwParameter spirit:name="program_fabric">false</spirit:hwParameter><spirit:hwParameter spirit:name="program_mode">selected_features</spirit:hwParameter><spirit:hwParameter spirit:name="program_security">false</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PROGRAMMER_INFO" library="Tool" name="ProgrammerInfo" state="0" vendor="Actel" version="1.0.102"><configuration><spirit:hwParameter spirit:name="flashpro3_clk_mode">free_running_clk</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro3_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro3_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro3_vpump">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro4_clk_mode">free_running_clk</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro4_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro4_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro4_vpump">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro5_clk_mode">free_running_clk</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro5_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro5_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro5_vpump">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_drive_trst">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_vpn">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashprolite_vpp">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_drive_trst">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_force_freq">OFF</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_force_vddp">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_freq">400000</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_vddl">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_vddp">2.5</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_vpn">ON</spirit:hwParameter><spirit:hwParameter spirit:name="flashpro_vpp">ON</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="MSSCONFIGURATOR" library="Tool" name="MSS" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="IO_PROGRAMMING_STATE" library="Tool" name="IoProgramState" state="0" vendor="Actel" version="1.0.103"><configuration><spirit:hwParameter spirit:name="ios_file"/></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="HDLTB" library="Tool" name="HDLTB" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="HDLEDITOR" library="Tool" name="HDL" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATE_MEMORY_MAP" library="Tool" name="ExportFirmWareDrivers" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="FIRMWARECONFIGURATOR" library="Tool" name="FirmwareView" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTSDC" library="Tool" name="sdc_export" state="0" vendor="Actel" version="1.0.0"><configuration><spirit:hwParameter spirit:name="FULL_PLACEMENT">false</spirit:hwParameter><spirit:hwParameter spirit:name="PIN_LOCATIONS">true</spirit:hwParameter><spirit:hwParameter spirit:name="PLACEMENT">false</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTNETLIST" library="Tool" name="netlist_export" state="0" vendor="Actel" version="1.0.0"><configuration><spirit:hwParameter spirit:name="EXPORT_HDL_TYPE">VHDL</spirit:hwParameter></configuration><input_files><file><path>synthesis\ssi.edn</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1488193988</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\ssi_sdc.sdc</path><type>SDC_SYN</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488193988</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SIM_POSTSYNTH" library="Tool" name="PostSynthesisSimulation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTIOPDC" library="Tool" name="pdc_export" state="0" vendor="Actel" version="1.0.4"><configuration><spirit:hwParameter spirit:name="EXPORT_MODE">PDC_PLACE</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTFPPDC" library="Tool" name="pdc_export" state="0" vendor="Actel" version="1.0.4"><configuration><spirit:hwParameter spirit:name="EXPORT_MODE">PDC_PLACE</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTFIRMWARE" library="Tool" name="ExportFirmWare" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="CREATE_PROJECT">true</spirit:hwParameter><spirit:hwParameter spirit:name="SWIDE">SoftConsole</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITTIMING_PRESYNTH" library="Tool" name="st_constraints" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITIO_PRESYNTH" library="Tool" name="mvn_io" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITFLOORPLAN_PRECOMPILE" library="Tool" name="mvn_fp" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="CONSTRAINT_MANAGEMENT" library="Tool" name="Constraintmanagement" state="0" vendor="Actel" version="1.0.10"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="CONFIGURE_CHAIN" library="Tool" name="ConfigureChain" state="0" vendor="Actel" version="1.0.101"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="COMPILE" library="Tool" name="g4compile" state="6" vendor="Actel" version="1.0.49"><configuration><spirit:hwParameter spirit:name="BLOCK_MODE">false</spirit:hwParameter><spirit:hwParameter spirit:name="BLOCK_PLACEMENT_CONFLICTS">ERROR</spirit:hwParameter><spirit:hwParameter spirit:name="BLOCK_ROUTING_CONFLICTS">LOCK</spirit:hwParameter><spirit:hwParameter spirit:name="DISPLAY_FANOUT_LIMIT">10</spirit:hwParameter><spirit:hwParameter spirit:name="ENABLE_DESIGN_SEPARATION">false</spirit:hwParameter><spirit:hwParameter spirit:name="MERGE_SDC">true</spirit:hwParameter><spirit:hwParameter spirit:name="PA4_GB_COUNT"/><spirit:hwParameter spirit:name="PA4_GB_MAX_FANOUT_DATA_MOVE"/><spirit:hwParameter spirit:name="PA4_GB_MAX_RCLKINT_INSERTION"/><spirit:hwParameter spirit:name="PA4_GB_MIN_GB_FANOUT_TO_USE_RCLKINT"/><spirit:hwParameter spirit:name="PDC_IMPORT_HARDERROR">true</spirit:hwParameter><spirit:hwParameter spirit:name="SET_MITIGATION">false</spirit:hwParameter></configuration><input_files><file><path>synthesis\ssi.edn</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1488193988</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\ssi_sdc.sdc</path><type>SDC_SYN</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1488193988</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files/><report_files><file><path>designer\ssi\ssi_compile.xml</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\ssi\ssi_compile_hier_resources.csv</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\ssi\ssi_combinational_loops.xml</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\ssi\ssi_rwnetlist.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\ssi\ssi_compile_log.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\ssi\ssi_sdc.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PUBLISHBLOCK" library="Tool" name="PublishDesignerBlock" state="0" vendor="Actel" version="1.0.106"><configuration><spirit:hwParameter spirit:name="LANGUAGE">vhdl</spirit:hwParameter><spirit:hwParameter spirit:name="LIB">UserBlock</spirit:hwParameter><spirit:hwParameter spirit:name="NAME">Block</spirit:hwParameter><spirit:hwParameter spirit:name="PLACEMENT">true</spirit:hwParameter><spirit:hwParameter spirit:name="REGION">true</spirit:hwParameter><spirit:hwParameter spirit:name="ROUTING">true</spirit:hwParameter><spirit:hwParameter spirit:name="VENDOR">Company</spirit:hwParameter><spirit:hwParameter spirit:name="VERSION">1.0</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="FLASH_FREEZE" library="Tool" name="g4ff" state="0" vendor="Actel" version="1.0.101"><configuration><spirit:hwParameter spirit:name="FF_MSS_CLOCK">RCOSC_1MHZ</spirit:hwParameter><spirit:hwParameter spirit:name="FF_RAM_STATE">SUSPEND</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PLACEROUTE" library="Tool" name="g4layout_placer" state="0" vendor="Actel" version="1.0.35"><configuration><spirit:hwParameter spirit:name="DELAY_ANALYSIS">MAX</spirit:hwParameter><spirit:hwParameter spirit:name="EFFORT_LEVEL">false</spirit:hwParameter><spirit:hwParameter spirit:name="INCRPLACEANDROUTE">false</spirit:hwParameter><spirit:hwParameter spirit:name="MULTI_PASS_CRITERIA">VIOLATIONS</spirit:hwParameter><spirit:hwParameter spirit:name="MULTI_PASS_LAYOUT">false</spirit:hwParameter><spirit:hwParameter spirit:name="NUM_MULTI_PASSES">5</spirit:hwParameter><spirit:hwParameter spirit:name="PDPR">false</spirit:hwParameter><spirit:hwParameter spirit:name="RANDOM_SEED">0</spirit:hwParameter><spirit:hwParameter spirit:name="REPAIR_MIN_DELAY">true</spirit:hwParameter><spirit:hwParameter spirit:name="SLACK_CRITERIA">WORST_SLACK</spirit:hwParameter><spirit:hwParameter spirit:name="SPECIFIC_CLOCK"/><spirit:hwParameter spirit:name="START_SEED_INDEX">1</spirit:hwParameter><spirit:hwParameter spirit:name="STOP_ON_FIRST_PASS">false</spirit:hwParameter><spirit:hwParameter spirit:name="TDPR">true</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATEPROGRAMMINGDATA" library="Tool" name="g4layout_mapper" state="0" vendor="Actel" version="1.0.2"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTSMARTDEBUGDATA" library="Tool" name="ExportSmartDebugData" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTJOBDATA" library="Tool" name="ExportJobData" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTPROGRAMMINGJOB" library="Tool" name="ExportProgrammingJob" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTPROGRAMMINGFILE" library="Tool" name="ExportProgrammingFile" state="0" vendor="Actel" version="1.0.107"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATEPROGRAMMINGFILE" library="Tool" name="GenerateProgrammingFile" state="0" vendor="Actel" version="1.0.101"><configuration><spirit:hwParameter spirit:name="program_envm">false</spirit:hwParameter><spirit:hwParameter spirit:name="program_fabric">false</spirit:hwParameter><spirit:hwParameter spirit:name="program_mode">selected_features</spirit:hwParameter><spirit:hwParameter spirit:name="program_security">false</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PROGRAMDEVICE" library="Tool" name="ProgramDevice" state="0" vendor="Actel" version="1.0.105"><configuration><spirit:hwParameter spirit:name="prog_action"/><spirit:hwParameter spirit:name="prog_optional_procedures">""</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="INSTRUMENTDESIGN" library="Tool" name="InstrumentDesign" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTSDF" library="Tool" name="g4ba" state="0" vendor="Actel" version="1.0.12"><configuration><spirit:hwParameter spirit:name="DELAY_TYPE">false</spirit:hwParameter><spirit:hwParameter spirit:name="EXPORT_HDL_TYPE">VHDL</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SIM_POSTLAYOUT" library="Tool" name="BackAnnotatedSimulation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTG4IBIS" library="Tool" name="ExportG4IBIS" state="0" vendor="Actel" version="1.0.102"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTBSDL" library="Tool" name="ExportBSDL" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTPIN" library="Tool" name="pinrpt" state="0" vendor="Actel" version="1.0.12"><configuration><spirit:hwParameter spirit:name="PINRPT_BY_NAME">true</spirit:hwParameter><spirit:hwParameter spirit:name="PINRPT_BY_NUMBER">true</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SSNANALYZER" library="Tool" name="SSNAnalyzer" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="IOADVISOR" library="Tool" name="IOAdvisior" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VERIFYPOWER" library="Tool" name="SmartPower" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VERIFYTIMING_ST" library="Tool" name="st_analysis_st" state="0" vendor="Actel" version="1.0.0"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VERIFYTIMING" library="Tool" name="st_analysis" state="0" vendor="Actel" version="1.0.12"><configuration><spirit:hwParameter spirit:name="CONSTRAINTS_COVERAGE">true</spirit:hwParameter><spirit:hwParameter spirit:name="FORMAT">XML</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_FAST_HV_LT">false</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_SLOW_LV_HT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_VIOLATIONS_FAST_HV_LT">false</spirit:hwParameter><spirit:hwParameter spirit:name="MAX_TIMING_VIOLATIONS_SLOW_LV_HT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_FAST_HV_LT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_SLOW_LV_HT">false</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_VIOLATIONS_FAST_HV_LT">true</spirit:hwParameter><spirit:hwParameter spirit:name="MIN_TIMING_VIOLATIONS_SLOW_LV_HT">false</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITFLOORPLAN_POSTCOMPILE" library="Tool" name="mvn_fp" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITTIMING_POSTCOMPILE" library="Tool" name="st_constraints" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITCP_POSTCOMPILE" library="Tool" name="ChipPlanner" state="0" vendor="Actel" version="1.0.102"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITIO_POSTCOMPILE" library="Tool" name="mvn_io" state="0" vendor="Actel" version="1.0.11"><configuration/><input_files/><output_files/><report_files/></tool></toolSetting>